# --------------------
#   global configs
# --------------------
        BUILD_MODE=dev


# --------------------
#   docker configs
# --------------------
        DOCKER_USER=node
        DOCKER_FILE_DIRECTORY=/srv/online-game
        DOCKER_NODE_VERISON=12.10.0


# --------------------
#   node mailer
# --------------------
        # transporter configs
        NODE_MAILER_TRANSPORTER_IS_SERVICE_GMAIL=true
        NODE_MAILER_TRANSPORTER_NAME=NAME
        NODE_MAILER_TRANSPORTER_EMAIL=test@test.email
        NODE_MAILER_TRANSPORTER_PASSWORD=password


# --------------------
#   prisma configs
# --------------------
        PRISMA_SERVE_PORT=4466
        PRISMA_ENDPOINT=localhost


# --------------------
#   servers configs
# --------------------
    # static-and-api
        # port in container
        PUBLIC_WEB_AND_API_PORT=8000
        # port to expose by docker
        DOCKER_PUBLIC_WEB_AND_API_PORT=8000

    # lobby-manager
        # port in container
        PUBLIC_GLOBAL_LOBBY_WS_PORT=8081
        # port to expose by docker
        DOCKER_PUBLIC_GLOBAL_LOBBY_WS_PORT=8081

    # games-manager
        # port in container
        PUBLIC_GAME_WS_PORT=8010
        PRIVATE_GAME_API_PORT=8015
        # port to expose by docker
        DOCKER_PUBLIC_GAME_WS_PORT=8010
        DOCKER_PRIVATE_GAME_API_PORT=8015
